<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verhalenwebsite</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
  

</head>

<body>
    <header>
        <a class="header-logo" href="web-final/index.html"><img src="assets/transavia-logo-mobiel.png" alt="logo"></a>
        <nav>
            <a href="web-final/index.html"> Mijn leeslijst</a>
            <a href="web-final/login.html">Mijn profiel</a>
        </nav>
    </header>

    <section class="landing">
        <section class="searchbox">
            <h1>99 verhalen</h1>
            <form action="">
                <input class="inputfield" type="text" placeholder="Zoek een verhaal">
                <input class="button-primary" type="submit" value="Zoeken" id="primary-button">
                <input class="button-primary" type="button" value="Filter" id="filter-button">
            </form>
        </section>
    </section>

    <section class="container">
        <aside class="filter" id="filter">
            <h2>Filter</h2>
            <section class="filter-block">
                <h2>Genre</h2>
                <form>
                    <label><input type="checkbox" name="genre" value="spanning">Spanning</label>
                    <label><input type="checkbox" name="genre" value="humor">Humor</label>
                    <label><input type="checkbox" name="genre" value="thriller">Thriller</label>
                    <label><input type="checkbox" name="genre" value="romantisch">Romantisch</label>
                </form>
            </section>

            <section class="filter-block" id="duur">
                <h2>Duur</h2>
                <form>
                    <label><input type="checkbox" name="duur" value="kort">Kort</label>
                    <label><input type="checkbox" name="duur" value="normaal">Normaal</label>
                    <label><input type="checkbox" name="duur" value="lang">Lang</label>
                </form>
            </section>

            <section class="filter-block" id="sort">
                <h2>Sorteer</h2>
                <form>
                    <label><input type="radio" name="sorteer" value="az">Alfabetisch A-Z</label>
                    <label><input type="radio" name="sorteer" value="za">Alfabetisch Z-A</label>
                    <label><input type="radio" name="sorteer" value="hoogst">Hoogst beoordeeld</label>
                    <label><input type="radio" name="sorteer" value="eerst">Toevoegingsdatum (eerst)</label>
                    <label><input type="radio" name="sorteer" value="laatst">Toevoegingsdatum (laatst)</label>
                </form>
            </section>

        </aside>
        <section class="nieuw">
            <h2>Nieuwe verhalen</h2>
            <section class="container-verhalen">
                <article class="verhaal" id="verhaal">
                    <a href="boers.html">
                <img src="assets/boers.jpg" alt="graan">
                <h2>Boers</h2>
                <p>3 min</p>
            </a>
                    <section class=misc>
                        <img class="leeslijst" src="assets/leeslijst.svg" alt="leeslijst">
                        <img class="clap" src="assets/clap.svg" alt="applaus">
                        <p>86</p>
                    </section>
                </article>

                <article class="verhaal">
                    <a href="recept.html">
                <img src="assets/recept.jpg" alt="receptenboek">
                <h2>Recept</h2>
                <p>6 min</p>
            </a>
                    <section class=misc>
                        <img class="leeslijst" src="assets/leeslijst.svg" alt="leeslijst">
                        <img class="clap" src="assets/clap.svg" alt="applaus">
                        <p>29</p>
                    </section>
                </article>

                <article class="verhaal">
                    <a href="jezus.html">
                <img src="assets/jezus.jpg" alt="jezus">
                <h2>Jezus</h2>
                <p>4 min</p>
            </a>
                    <section class=misc>
                        <img class="leeslijst" src="assets/leeslijst.svg" alt="leeslijst">
                        <img class="clap" src="assets/clap.svg" alt="applaus">
                        <p>65</p>
                    </section>
                </article>
            </section>
            <h2>Aanbevolen verhalen</h2>
            <section class="container-verhalen">
                <article class="verhaal">
                    <a href="boers.html">
                <img src="assets/boers.jpg" alt="graan">
                <h2>Boers</h2>
                <p>3 min</p>
            </a>
                    <section class=misc>
                        <img class="leeslijst" src="assets/leeslijst.svg" alt="leeslijst">
                        <img class="clap" src="assets/clap.svg" alt="applaus">
                        <p>38</p>
                    </section>
                </article>

                <section class="verhaal">
                    <a href="recept.html">
                <img src="assets/recept.jpg" alt="receptenboek">
                <h2>Recept</h2>
                <p>6 min</p>
            </a>
                    <section class=misc>
                        <img class="leeslijst" src="assets/leeslijst.svg" alt="leeslijst">
                        <img class="clap" src="assets/clap.svg" alt="applaus">
                        <p>47</p>
                    </section>
                </section>

                <section class="verhaal">
                    <a href="jezus.html">
                <img src="assets/jezus.jpg" alt="jezus">
                <h2>Jezus</h2>
                <p>4 min</p>
            </a>
                    <section class=misc>
                        <img class="leeslijst" src="assets/leeslijst.svg" alt="leeslijst">
                        <img class="clap" src="assets/clap.svg" alt="applaus">
                        <p>55</p>
                    </section>
                </section>

            </section>
        </section>

    </section>
    <script src="web-final/script.js"></script>
</body>

</html>
